Name,No
Acorn Heart,61
Bataroo Egg,467
Bataroo Egg,549
Belt & Straps,131
Black Granite,555
Blade of Doom,475
Blood Bauble,495
Bloody Gorget,504
Blue Granite,550
Bori Log Raft,100
Bramble Dart,508
Butchers Cleaver,206
Cat Antlers,207
Catapult of Doom,471
Dagger of Doom,472
Damaged Red Iron Shield,439
Dark Scourge,72
Dark Throwing Star,97
Death-Eagle Mask,491
Death-God Orb,493
Death-God Shield,501
Death-Serpent Mask,492
Deja Voodoo Elixir,84
Demon Hide,513
Elixir of Health,170
Elixir of Life,265
Elixir of Mana,171
Elixir of Might,67
Elixir of Night-Sight,167
Elixir of Nimbleness,69
Elixir of Restoration,466
Elven Cloak,321
Elven Rope,27
Emerald Ring,198
Enchanted Mirror,459
Exorcist Rod,506
Exploding Bolt,105
Extra Large Sack,29
Extra Sharp Claymore,480
Eye of Terror,163
Faceless Mask,490
Falling Star,514
Fancy Rapier,94
Feather Cape,208
Featherweight Boots,211
Fine Mace,106
Fine Scale Armour,443
Fine Silk Ribbon,351
Fire Bolt,104
Fire Bomb,274
Fire Salt,371
Fishing Net,35
Flame Shield,330
Flail,78
Flash-Bang,275
Flint & Tinder,34
Flower Necklace,20
Flower of Life,553
Flute,36
Frost Axe,320
Frost-Fire Blade,474
Fungal Spore,141
Garland of Flowers,19
Garnet Amulet,197
Gator Scale,143
Gatorskin Vest,110
Gauze,64
Ghost Dust,503
Ghouls Claws,162
Giant Boar Tusk,142
Giant Snail Shell,148
Giant Spider Eye,144
Giant Spider Leg,145
Gilded Halberd,457
Giraffe Hide,14
Glad-Eye Charm,118
Glass Eye,219
Gold Ingot,218
Gold Key,452
Gold-plated Gauntlets,394
Gold-plated Greaves,395
Gold-plated Helm,393
Gold-plated Shield,396
Golden Apple,554
Golden Fleece,556
Golden Skull,367
Goofle Egg,469
Gorgon Hair,236
Granite Armour,108
Granite Club,5
Great Axe,79
Green Granite,551
Green Iron Helm,406
Grey Granite,558
Grip-Vine,509
Grounding Stone,462
Gryphon Talon,234
Guardians Gauntlets,334
Guardians Greaves,335
Guardians Helm,333
Guardians Plate,332
Guardians Shield,336
Guiding Light,258
Hairpin of the Goddess,369
Half-Plate Armour,308
Hammer of Justice,478
Handaxe,70
Hardbread,24
Harp,37
Heart of Stone,224
Heavy Armour,309
Hell-Bat Wing,230
Hell-Fire Brand,473
Herb-Grinder,63
Hoe,52
Holy Grail,451
Holy Symbol,505
Holy Water,502
Horn of Plenty,461
Hornet Sting,146
Hunting Bow,80
Ice Bolt,496
Imperial Sceptre,386
Indestructible Armour,328
Iron Armour,307
Iron Bolt,103
Iron Ingot,130
Iron Key,221
Iron Ore,129
Iron Pick,51
Iron Rod,128
Ivory Iron Greaves,428
Ivory Iron Helm,408
Jagged Blade,481
Jade Brooch,202
Jade Ring,203
Jester Mask,254
Jewelled Belt,209
Jewelled Crown,387
Jewelled Dagger,95
Jewelled Scabbard,210
Kangaroo Hide,15
Kangaroo Tail,113
Kangaroo-Skin Cloak,109
Kicking Boots,90
Kingfisher Plume,160
Kings Armour,392
Kings Cape,388
Large Sack,28
Leather Gauntlets,136
Leather Thong,6
Leg-Hold Trap,111
Lightning Bolt,497
Lion Skin,140
Lobster Claw,126
Locket of Lost Souls,494
Longbow,81
Lucky Charm,11
Mace,82
Magic Wand,261
Mandrake Root,158
Mantrap,222
Map Case,31
Marble Statue,389
Mashed Turnip,251
Master-Key,470
Maul,83
Meat-Cleaver,50
Medallion of Honour,384
Medical Bag,62
Mental Elixir,68
Mercenary Badge,220
Midnight Rose,552
Minotaur Horn,229
Morning Star,85
Net,7
Night-Fire Fly,225
Night-Shade,240
Noble Tunic,255
Normal Sack,463
Nutcracker,250
Oak Staff,10
Obsidian Plate Armour,322
Obsidian Shield,324
Obsidian Sword,323
Octopus Tentacle,125
Opal Ring,199
Ostrich Feather,23
Ostrich Hide,11
Ox-Blood,243
Paddle,44
Padded Armour,440
Paint Brush,214
Painting of a Landscape,213
Painted Shield,115
Parchment,30
Partisan,86
Pelt,12
Pendulum of Truth,259
Philosophers Stone,260
Phoenix Feather,378
Pick-Axe,51
Pig-Iron Plate,337
Pipe Weed,41
Pitchfork,53
Plate Armour,444
Platypus Bill,114
Poison Arrow,272
Poison Bolt,498
Poison Dart,9
Poison Gland,124
Poison Smoke Bottle,271
Pole-Axe,88
Pot of Gold,217
Pouch of Gems,200
Pouch of Pixie Dust,238
Pouch of Salt,26
Pronged Fork,248
Purple Granite,557
Quarterstaff,92
Rabbit Foot,153
Rainbow Serpent Skin,381
Rank Elixir,252
Rapier,94
Red Granite,559
Resurrection Scroll,187
Ribbon,350
Riding Crop,47
Ring of Doom,477
Ring of Invisibility,267
Ring of Life,268
Ring of Mana,269
Ring of Power,270
Ring Mail,442
Ritual Knife,489
Rock-Salt,244
Rose-Tinted Glasses,253
Round Shield,116
Rowing Oar,42
Royal Seal,383
Ruby Amulet,194
Ruby Ring,196
Rusty Blade,300
Saddle,48
Saddle Bags,49
Sandals,21
Sapphire Ring,197
Saw,54
Scale Armour,318
Scimitar,77
Screaming Skull,500
Scroll of Darkness,186
Scroll of Doom,476
Scroll of Fire,185
Scroll of Flight,178
Scroll of Healing,174
Scroll of Identification,173
Scroll of Light,175
Scroll of Mapping,182
Scroll of Opening,179
Scroll of Protection,180
Scroll of Teleportation,176
Scythe,55
Sea-Shell,22
Seal Skin,112
Serrated Dagger,317
Serrated Sword,316
Severed Hand,499
Shaman Mask,227
Shark Fin,123
Shark Skin,122
Shark-Tooth Necklace,121
Sharpening Stone,215
Sheep-Shears,56
Shovel,57
Sickle,58
Silk,352
Silk Handkerchief,353
Silver Dagger,312
Silver Ingot,226
Silver Key,222
Silver Mirror,204
Sinew,154
Skein of Silk,232
Skeleton Key,456
Skunk Gland,152
Smelly Socks,249
Snake Skin,149
Snake Venom,150
Sniper Bow,325
Snow-Leopard Hide,151
Soap,33
Spectacles,219
Spiked Gauntlets,331
Spiked Shield,349
Splint Mail,445
Spoon,247
Studded Leather Armour,446
Suit of Cards,257
Sulphur,372
Sun-Stone,379
Sun-Sword,482
Sword of Doom,475
Tallow,245
Tattered Shirt,239
Tears of the Goddess,382
The Great Key,451
Thick Hide,13
Throwing Axe,99
Throwing Knife,205
Throwing Star,97
Tin Ingot,164
Tinderbox,34
Toadstool,159
Tourmaline Ring,200
Towel,33
Toxic Spores,241
Trumpet,39
Tusk,142
Two-Handed Sword,101
Unicorn Horn,373
Vampire Bat Wing,230
Vampire Fangs,375
Vampire Teeth,376
Vial of Acid,264
Vial of Blood,243
Vial of Holy Water,502
Vial of Poison,150
Wand of Fire,263
Wand of Ice,496
Wand of Light,175
Wand of Lightning,497
Wand of Magic,261
War Axe,79
War Hammer,83
War Paint,214
War-Scythe,88
Wasp Sting,146
Watchful Eye,259
Water Flask,25
Wax,464
Whetstone,215
Whip,8
Whistle,38
White Granite,560
White Iron Gauntlets,398
White Iron Greaves,399
White Iron Helm,397
White Iron Plate,447
White Iron Shield,400
Wolf Skin,140
Wooden Club,4
Wooden Key,221
Wooden Shield,116
Wooden Staff,10
Wool,147
Working Boots,90
Wormwood,155
Wraith-Dust,503
Wyvern Scale,235
X-Ray Specs,32
Yellow Granite,561
Yew Bow,80
Zebra Hide,14
Zir-Kut Root,158
Zombie Brain,162
